# wechat_project

wechat/src/com.wechat.servlet/: MessageProcessor.java
wechat/src/com.wechat.util/: JDBCTool.java  WechatUtil.java
wechat/src/com/wechat/task/: WeChatAutoTask.java  WeChatTaskManager.java
wechat/src/test/: TestCase.java
wechat/web/: index.jsp
wechatDemo/: pom.xml
wechatDemo/src/main/java/com/wechat/autotask/: AutoTaskManager.java  WechatAutoTask.java
wechatDemo/src/main/java/com/wechat/button/: BaseButton.java  ClickButton.java  MainButton.java  MediaButton.java  SubButton.java  ViewButton.java
wechatDemo/src/main/java/com/wechat/controller/: WechatController.java
wechatDemo/src/main/java/com/wechat/dispatcher/: WechatDispatcher.java
wechatDemo/src/main/java/com/wechat/entity/: AccessTokenEntity.java  RecEntity.java  RecNormalMsg.java
wechatDemo/src/main/java/com/wechat/receiveEntity/: AccessTokenEntity.java  RecEntity.java  RecNormalMsg.java  RecPicture.java
wechatDemo/src/main/java/com/wechat/revertEntity/: Articles.java  BaseEntity.java  GenericType.java  Image.java  IncludeImage.java  RevImage.java  RevMessage.java
wechatDemo/src/main/java/com/wechat/servlet/: WechatCheckServlet.java  WechatInfoServlet.java  WechatIoServlet.java
wechatDemo/src/main/java/com/wechat/util/: MaterialUtil.java  MenuUtil.java  RedisConnUtil.java  WechatUtil.java
wechatDemo/src/main/test/: TestCase.java
wechatDemo/src/main/webapp/WEB-INF/: web.xml
wechatDemo/src/main/webapp/WEB-INF/jsp/: batchSend.jsp  list.jsp
wechatDemo02/: pom.xml
